<a href="https://colab.research.google.com/github/StanStarishko/python-programming-for-data/blob/main/Worksheets/3_sorting_and_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sorting and cleaning
---



In order to effectively analyse a dataset, often we need to prepare it first.
Before a dataset is ready to be analysed we might need to:  

* sort the data (can be a series or dataframe)  
* remove any NaN values or drop NA values   
* remove duplicate records (identical rows)  
* normalise data in dataframe columns so that has a common scale [reference](https://towardsai.net/p/data-science/how-when-and-why-should-you-normalize-standardize-rescale-your-data-3f083def38ff#:~:text=Similarly%2C%20the%20goal%20of%20normalization,dataset%20does%20not%20require%20normalization.&text=So%20we%20normalize%20the%20data,variables%20to%20the%20same%20range.)

## Sorting the data  
---


Typically we want to sort data by the values in one or more columns in the dataframe  

To sort the dataframe by series we use the pandas function **sort_values()**.  

By default `sort_values()` sorts into ascending order.

* sort by a single column e.g.
  * `df.sort_values("Make") `
* sort by multiple columns e.g.
  * `df.sort_values(by = ["Model", "Make"]) `
    * this sorts by Model, then my Make
* sort in *descending* order
  * `df.sort_values(by = "Make", ascending = False)`
  * `df.sort_values(by = ["Make", "Model"], ascending = False)`  

Dataframes are mostly **immutable**, ie changes like sort_values do not change the dataframe permanently, they just change it for the time that the instruction is being used.

`df.sort_values(by='Make')` *dataframe is now in sorted order and can be copied to a new dataframe*  
`df_sorted_on_make` *original dataframe, df, will be as it was - unsorted*

To **split** columns away from the dataframe after sorting, do this in the same instruction, e.g.:

`df.sort_values(by = ["Make", "Model"], ascending = False)[["Make", "Model"]]`

This sorts on Make and then Model in descending order, then splits off the Make and Model columns.

`df.sort_values(by = ["Make", "Model"], ascending = False)[["Make", "Model"]].head()`

This sorts on Make and then Model, then splits off the Make and Model columns and then splits off the first 5 rows.

### Exercise 1 - get data, sort by happiness score
---

Read data into variable called **happiness** from the Excel file on Happiness Data at this link: https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true

Write a function called **sorted_rank** to return the first 5 rows of data after sorting.  

The data is currently sorted by Happiness Rank...
*  sort the data by Happiness Score in ascending order
*  **return** the sorted table

In [ ]:
import pandas as pd

def is_valid_link(link="",link_name="",autotest=False):
  # link always isn't empty and must have is string
  return_value = link != "" and isinstance(link, str)

  if not return_value and not autotest: # not print if autotest
    print(f"{link_name} is not valid")

  return return_value


def get_excel_data(url="",sheet_name="default"):
  # url and sheet name always isn't empty and must have is string
  is_not_valid_url = not is_valid_link(url,"url")
  is_not_valid_sheet_name = not is_valid_link(sheet_name,"sheet name")
  if is_not_valid_url or is_not_valid_sheet_name:
    return False

  if sheet_name == "default":
    df = pd.read_excel(url)
  else:
    df = pd.read_excel(url,sheet_name)

  return df


def sorted_rank(url):
  # add code below to return a dataframe sorted by Happiness Score in ascending order

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = get_excel_data(url)

  # sort the data by Happiness Score in ascending order
  df = df.sort_values("Happiness Score")
  print(df)

  return df



# The code below will run and test your code to see if the first row of your series is correct
#actual = sorted_rank(happiness).index[0]
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
actual = sorted_rank(url).index[0]
expected = 157

if actual == expected:
  print("Well done, test passed")
else:
  print("Test failed","Should have got", expected, "got", actual)

         Country                           Region  Happiness Rank  \
157         Togo               Sub-Saharan Africa             158
156      Burundi               Sub-Saharan Africa             157
155        Syria  Middle East and Northern Africa             156
154        Benin               Sub-Saharan Africa             155
153       Rwanda               Sub-Saharan Africa             154
..           ...                              ...             ...
4         Canada                    North America               5
3         Norway                   Western Europe               4
2        Denmark                   Western Europe               3
1        Iceland                   Western Europe               2
0    Switzerland                   Western Europe               1

     Happiness Score  Standard Error  Economy (GDP per Capita)   Family  \
157            2.839         0.06727                   0.20868  0.13995
156            2.905         0.08658                   0.01530  0.41587
155            3.006         0.05015                   0.66320  0.47489
154            3.340         0.03656                   0.28665  0.35386
153            3.465         0.03464                   0.22208  0.77370
..               ...             ...                       ...      ...
4              7.427         0.03553                   1.32629  1.32261
3              7.522         0.03880                   1.45900  1.33095
2              7.527         0.03328                   1.32548  1.36058
1              7.561         0.04884                   1.30232  1.40223
0              7.587         0.03411                   1.39651  1.34951

     Health (Life Expectancy)  Freedom  Trust (Government Corruption)  \
157                   0.28443  0.36453                        0.10731
156                   0.22396  0.11850                        0.10062
155                   0.72193  0.15684                        0.18906
154                   0.31910  0.48450                        0.08010
153                   0.42864  0.59201                        0.55191
..                        ...      ...                            ...
4                     0.90563  0.63297                        0.32957
3                     0.88521  0.66973                        0.36503
2                     0.87464  0.64938                        0.48357
1                     0.94784  0.62877                        0.14145
0                     0.94143  0.66557                        0.41978

     Generosity  Dystopia Residual
157     0.16681            1.56726
156     0.19727            1.83302
155     0.47179            0.32858
154     0.18260            1.63328
153     0.22628            0.67042
..          ...                ...
4       0.45811            2.45176
3       0.34699            2.46531
2       0.34139            2.49204
1       0.43630            2.70201
0       0.29678            2.51738

[158 rows x 12 columns]
Well done, test passed

### Exercise 2 - sort by multiple columns, display the first 5 rows
---

Write a function called **get_gdp_health** which:

1. sort the data by Economy (GDP per Capita) and Health (Life Expectancy) in ascending order
2. **return** the first 5 rows of sorted data

In [ ]:
def get_gdp_health():
  # add code below to return a 5 row dataframe with rows sorted by Economy and Health in ascending order

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = get_excel_data(url)

  # sort the data by Economy (GDP per Capita) and Health (Life Expectancy) in ascending order
  df = df.sort_values(by = ["Economy (GDP per Capita)", "Health (Life Expectancy)"])

  # return the first 5 rows of sorted data
  df = df.head()
  display(df)

  return df



# The code below will run and test your code to see if the first row of your series has the correct happiness score
test = get_gdp_health()

actual = test['Happiness Score'].iloc[0]
expected = 4.517

if actual == expected:
  print("Well done, test passed")
else:
  print("Test failed","Should have got", expected, "got", actual)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
119,Congo (Kinshasa),Sub-Saharan Africa,120,4.517,0.03680,0.00000,1.00120,0.09806,0.22605,0.07625,0.24834,2.86712
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
130,Malawi,Sub-Saharan Africa,131,4.292,0.06130,0.01604,0.41134,0.22562,0.43054,0.06977,0.33128,2.80791
143,Niger,Sub-Saharan Africa,144,3.845,0.03602,0.06940,0.77265,0.29707,0.47692,0.15639,0.19387,1.87877
115,Liberia,Sub-Saharan Africa,116,4.571,0.11068,0.07120,0.78968,0.34201,0.28531,0.06232,0.24362,2.77729

Well done, test passed

### Exercise 3 - sorting in descending order
---

Write a function called **get_descending** which will:

Sort the data by Freedom and Trust (Government Corruption) in descending order and return the last five rows showing Country and Region

In [ ]:
def get_descending(url):
  #add code below to return a dataframe which contains the last 5 rows of Country and Region sorted by Freedom and Trust in descending order

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = get_excel_data(url)

  # Sort the data by Freedom and Trust (Government Corruption) in descending order
  # and return the last five rows showing Country and Region
  df = df.sort_values(by = ["Freedom", "Trust (Government Corruption)"], ascending = False)[["Country", "Region"]].tail()
  display(df)

  return df



# The code below will run and test your code to see if the length and series are correct
#actual = get_descending(happiness).index[0]
test_df = get_descending(url)
#actual = get_descending(url).index[0]
actual = test_df.index[0]
expected = 136

if actual == expected and (len(test_df) == 5): #(len(get_descending(happiness)) == 5):
  print("Test passed", actual)
else:
  print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 5 but was", len(get_descending(happiness)))

                    Country                           Region
136                  Angola               Sub-Saharan Africa
117                   Sudan               Sub-Saharan Africa
95   Bosnia and Herzegovina       Central and Eastern Europe
101                  Greece                   Western Europe
111                    Iraq  Middle East and Northern Africa

Test passed 136

# Cleaning the data

Data comes from a range of sources:  forms, monitoring devices, etc.  There will often be missing values, duplicate records and values that are incorrectly formatted.  These can affect summary statistics and graphs plotted from the data.

Techniques for data cleansing include:
*  removing records with missing or null data (NaN, NA, "")
*  removing duplicate rows (keeping just one, either the first or the last)

Removal of rows according to criteria, or of columns are other ways that data might be cleaned up.

---

## Removing NaN/Dropping NA values

pandas have functions for checking a dataframe, or column, for null values, checking a column for missing values, and functions for dropping all rows that contain null values.

* check for NA/NaN/missing values across dataframe (returns True if NA values exist)  
  `df.isnull().values.any()`  

* check for NA/NaN/missing values in specific column  
  `df["column"].isnull().values.any()`  

* filter for non-null rows   
  `df[~df["column"].isnull()]`  
  *hint: ~ means is not*

* drop all rows that have NA/NaN values   
  `df.dropna()`  

* drop rows where NA/NaN values exist in specific columns  
  `df.dropna(subset = ["Make", "Model"])`

### Exercise 4 - check for null values
---

1. read data into a variable called **housing** from the file housing_in_london_yearly_variables.csv from this link: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

Write a function called **check_null** which will:
2. check if any NA values exist in the dataframe and print the result
3. use df.info() to see which columns have null entries (*Hint: if the non-null count is less than total entries, column contains missing/NA entries*)

In [ ]:
def check_null(url):
  # add code below to return a bool statement for whether or not there are null values

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = pd.read_csv(url)

  # check if any NA values exist in the dataframe and print the result
  return_value = df.isnull().values.any()

  if return_value:
    print("There are null values in the dataframe\n")
  else:
    print("There are no null values in the dataframe\n")

  # use df.info() to see which columns have null entries
  # (*Hint: if the non-null count is less than total entries, column contains missing/NA entries*)
  df.info()

  return return_value



# The code below will run and test your code to see if you are returning the correct answer
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
actual = check_null(url)
expected = True

if actual == expected:
  print("Test passed", actual)
else:
  print("Test failed","Should have got", expected, "got", actual)

There are null values in the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB
Test passed True

### Exercise 5 - filter for non-null rows
---

Create function called **filter_null()** which filters the non-null rows by the `number_of_jobs` column.

In [ ]:
def filter_null(url):
  # add cod

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = pd.read_csv(url)

  # ilters the non-null rows by the number_of_jobs column
  df = df[~df["number_of_jobs"].isnull()]
  display(df)

  return df



# The code below will run and test your code to see if the length of your returned dataframe is correct

actual = len(filter_null(url))
expected = 931

if actual == expected:
  print("Test passed", actual)
else:
  print("Test failed expected", expected, "got", actual)

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
51,E09000001,city of london,2000-12-01,34903.0,NaN,52203,0,7014.0,361000.0,NaN,NaN,1
52,E09000002,barking and dagenham,2000-12-01,22618.0,NaN,24696,4,163893.0,57000.0,NaN,NaN,1
53,E09000003,barnet,2000-12-01,21761.0,NaN,25755,8,315784.0,138000.0,NaN,NaN,1
54,E09000004,bexley,2000-12-01,19363.0,NaN,22580,17,218717.0,76000.0,NaN,NaN,1
55,E09000005,brent,2000-12-01,22348.0,NaN,23726,7,264945.0,122000.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1015,K03000001,great britain,2018-12-01,29633.0,NaN,36757,NaN,64553909.0,34850000.0,NaN,NaN,0
1016,K04000001,england and wales,2018-12-01,29667.0,NaN,36973,NaN,59115809.0,31989000.0,NaN,NaN,0
1017,N92000002,northern ireland,2018-12-01,27101.0,7.89,31158,NaN,1881641.0,900000.0,NaN,NaN,0
1018,S92000003,scotland,2018-12-01,29289.0,7.69,34604,NaN,5438100.0,2861000.0,NaN,NaN,0
1019,W92000004,wales,2018-12-01,26353.0,7.68,30347,NaN,3138631.0,1496000.0,NaN,NaN,0

Test passed 931

### Exercise 6 - remove null values
---
Write a function called **drop_null** which will:
1. remove rows with NA values for `life_satisfaction` (use [ ] even if only one column in list)

In [ ]:
def drop_null(url):
  # add code which returns a dataframe with rows that contain NA values in the life_satisfaction column removed

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = pd.read_csv(url)

  # remove rows with NA values for life_satisfaction
  df = df[~df["life_satisfaction"].isnull()]
  display(df)

  return df



# The code below will run and test your code to see if you have returned a series with the correct length and first row
test_df = drop_null(url)
#actual = drop_null(happiness).index[0]
actual = test_df.index[0]
expected = 613

if actual == expected and len(test_df) == 352: #len(drop_null(housing)) == 352:
  print("Test passed", actual)
else:
  print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 352 but was", len(test_df))#len(drop_null(housing)))

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
613,E09000002,barking and dagenham,2011-12-01,28201.0,7.05,33568,30,187029.0,54000.0,3780.0,71079.0,1
614,E09000003,barnet,2011-12-01,30237.0,7.43,33062,34,357538.0,147000.0,8675.0,139346.0,1
615,E09000004,bexley,2011-12-01,28638.0,7.42,31812,54,232774.0,78000.0,6429.0,95037.0,1
616,E09000005,brent,2011-12-01,26772.0,7.11,29609,37,312245.0,115000.0,4323.0,112083.0,1
617,E09000006,bromley,2011-12-01,28163.0,7.50,32863,50,310554.0,119000.0,15013.0,135036.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1010,E12000009,south west,2018-12-01,27956.0,7.77,32848,50,5599735.0,3011000.0,NaN,NaN,0
1013,E92000001,england,2018-12-01,29856.0,7.71,37313,44,55977178.0,30493000.0,13303728.0,24172166.0,0
1017,N92000002,northern ireland,2018-12-01,27101.0,7.89,31158,NaN,1881641.0,900000.0,NaN,NaN,0
1018,S92000003,scotland,2018-12-01,29289.0,7.69,34604,NaN,5438100.0,2861000.0,NaN,NaN,0
1019,W92000004,wales,2018-12-01,26353.0,7.68,30347,NaN,3138631.0,1496000.0,NaN,NaN,0

Test passed 613

## Dropping duplicates
---

* To remove duplicate rows based on duplication of values in all columns  
  `df.drop_duplicates()`  

* To remove rows that have duplicate entries in a specified column  
  `df.drop_duplicates(subset = ['Make'])`  

* To remove rows that have duplicate entries in multiple columns  
  `df.drop_duplicates(subset = ['Make', 'Model'])`

* Remove duplicate rows keeping the last instance rather than the first (default):  
  `df.drop_duplicates(keep='last')`

### Exercise 7 - Removing duplicate entries
---
Write a function called **drop_duplicates** which will:

remove duplicate `area` entries keeping first instance

In [ ]:
def drop_duplicates(url):
  """

  Args:
    url:

  Returns:

  """
  # add code which returns a dataframe without duplicate area entries with first instance kept

  if not is_valid_link(url,"url"):
    return False

  #get data frame
  df = pd.read_csv(url)

  # remove duplicate area entries keeping first instance
  df = df.drop_duplicates(subset = ['area'], keep="first")
  display(df)

  return df



# The code below will run and test your code to see if you have returned a series with the correct length and first row
test_df = drop_duplicates(url)
#actual = drop_duplicates(happiness).index[0]
actual = drop_duplicates(url).index[0]
expected = 0

if actual == expected and len(test_df) == 51: #len(drop_duplicates(housing)) == 51:
  print("Test passed", actual)
else:
  print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 51 but was", len(test_df))#len(drop_duplicates(housing)))

,code,area,date,median_salary,life_satisfaction,...,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,...,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,...,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,...,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,...,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,...,260317.0,NaN,NaN,NaN,1
5,E09000006,bromley,1999-12-01,16720.0,NaN,...,294902.0,NaN,NaN,NaN,1
6,E09000007,camden,1999-12-01,23677.0,NaN,...,190003.0,NaN,NaN,NaN,1
7,E09000008,croydon,1999-12-01,19563.0,NaN,...,332066.0,NaN,NaN,NaN,1
8,E09000009,ealing,1999-12-01,20580.0,NaN,...,302252.0,NaN,NaN,NaN,1
9,E09000010,enfield,1999-12-01,19289.0,NaN,...,272731.0,NaN,NaN,NaN,1
10,E09000011,greenwich,1999-12-01,21236.0,NaN,...,212168.0,NaN,NaN,NaN,1
11,E09000012,hackney,1999-12-01,23249.0,NaN,...,199087.0,NaN,NaN,NaN,1
12,E09000013,hammersmith and fulham,1999-12-01,25000.0,NaN,...,160634.0,NaN,NaN,NaN,1
13,E09000014,haringey,1999-12-01,18783.0,NaN,...,218559.0,NaN,NaN,NaN,1
14,E09000015,harrow,1999-12-01,20596.0,NaN,...,207909.0,NaN,NaN,NaN,1
15,E09000016,havering,1999-12-01,17165.0,NaN,...,225712.0,NaN,NaN,NaN,1
16,E09000017,hillingdon,1999-12-01,24002.0,NaN,...,245053.0,NaN,NaN,NaN,1
17,E09000018,hounslow,1999-12-01,20155.0,NaN,...,214298.0,NaN,NaN,NaN,1
18,E09000019,islington,1999-12-01,25113.0,NaN,...,175717.0,NaN,NaN,NaN,1
19,E09000020,kensington and chelsea,1999-12-01,20646.0,NaN,...,147678.0,NaN,NaN,NaN,1
20,E09000021,kingston upon thames,1999-12-01,19302.0,NaN,...,146003.0,NaN,NaN,NaN,1
21,E09000022,lambeth,1999-12-01,23151.0,NaN,...,266817.0,NaN,NaN,NaN,1
22,E09000023,lewisham,1999-12-01,20580.0,NaN,...,250310.0,NaN,NaN,NaN,1
23,E09000024,merton,1999-12-01,18962.0,NaN,...,185062.0,NaN,NaN,NaN,1
24,E09000025,newham,1999-12-01,18862.0,NaN,...,240517.0,NaN,NaN,NaN,1
25,E09000026,redbridge,1999-12-01,19580.0,NaN,...,238138.0,NaN,NaN,NaN,1
26,E09000027,richmond upon thames,1999-12-01,22321.0,NaN,...,172782.0,NaN,NaN,NaN,1
27,E09000028,southwark,1999-12-01,22784.0,NaN,...,247853.0,NaN,NaN,NaN,1
28,E09000029,sutton,1999-12-01,19582.0,NaN,...,179375.0,NaN,NaN,NaN,1
29,E09000030,tower hamlets,1999-12-01,26376.0,NaN,...,193507.0,NaN,NaN,NaN,1
30,E09000031,waltham forest,1999-12-01,18547.0,NaN,...,221057.0,NaN,NaN,NaN,1
31,E09000032,wandsworth,1999-12-01,21321.0,NaN,...,264220.0,NaN,NaN,NaN,1
32,E09000033,westminster,1999-12-01,24447.0,NaN,...,189233.0,NaN,NaN,NaN,1
33,E12000001,north east,1999-12-01,16282.0,NaN,...,2550314.0,NaN,NaN,NaN,0
34,E12000002,north west,1999-12-01,16977.0,NaN,...,6773115.0,NaN,NaN,NaN,0
35,E12000003,yorkshire and the humber,1999-12-01,16527.0,NaN,...,4956325.0,NaN,NaN,NaN,0
36,E12000004,east midlands,1999-12-01,16392.0,NaN,...,4152443.0,NaN,NaN,NaN,0
37,E12000005,west midlands,1999-12-01,17000.0,NaN,...,5271959.0,NaN,NaN,NaN,0
38,E12000006,east,1999-12-01,18000.0,NaN,...,5338722.0,NaN,NaN,NaN,0
39,E12000007,london,1999-12-01,22487.0,NaN,...,7153912.0,NaN,NaN,NaN,0
40,E12000008,south east,1999-12-01,18737.0,NaN,...,7955124.0,NaN,NaN,NaN,0
41,E12000009,south west,1999-12-01,16727.0,NaN,...,4880958.0,NaN,NaN,NaN,0
42,E13000001,inner london,1999-12-01,NaN,NaN,...,2750716.0,NaN,NaN,NaN,0
43,E13000002,outer london,1999-12-01,NaN,NaN,...,4403196.0,NaN,NaN,NaN,0
44,E92000001,england,1999-12-01,17939.0,NaN,...,49032872.0,NaN,NaN,NaN,0
45,K02000001,united kingdom,1999-12-01,17803.0,NaN,...,58684427.0,NaN,NaN,NaN,0
46,K03000001,great britain,1999-12-01,17866.0,NaN,...,57005421.0,NaN,NaN,NaN,0
47,K04000001,england and wales,1999-12-01,17974.0,NaN,...,51933471.0,NaN,NaN,NaN,0
48,N92000002,northern ireland,1999-12-01,15798.0,NaN,...,1679006.0,NaN,NaN,NaN,0
49,S92000003,scotland,1999-12-01,16914.0,NaN,...,5071950.0,NaN,NaN,NaN,0
50,W92000004,wales,1999-12-01,16457.0,NaN,...,2900599.0,NaN,NaN,NaN,0

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
5,E09000006,bromley,1999-12-01,16720.0,NaN,21293,13,294902.0,NaN,NaN,NaN,1
6,E09000007,camden,1999-12-01,23677.0,NaN,30249,13,190003.0,NaN,NaN,NaN,1
7,E09000008,croydon,1999-12-01,19563.0,NaN,22205,13,332066.0,NaN,NaN,NaN,1
8,E09000009,ealing,1999-12-01,20580.0,NaN,25046,12,302252.0,NaN,NaN,NaN,1
9,E09000010,enfield,1999-12-01,19289.0,NaN,21006,9,272731.0,NaN,NaN,NaN,1
10,E09000011,greenwich,1999-12-01,21236.0,NaN,22263,4,212168.0,NaN,NaN,NaN,1
11,E09000012,hackney,1999-12-01,23249.0,NaN,39629,2,199087.0,NaN,NaN,NaN,1
12,E09000013,hammersmith and fulham,1999-12-01,25000.0,NaN,28555,7,160634.0,NaN,NaN,NaN,1
13,E09000014,haringey,1999-12-01,18783.0,NaN,21683,5,218559.0,NaN,NaN,NaN,1
14,E09000015,harrow,1999-12-01,20596.0,NaN,22824,10,207909.0,NaN,NaN,NaN,1
15,E09000016,havering,1999-12-01,17165.0,NaN,18786,8,225712.0,NaN,NaN,NaN,1
16,E09000017,hillingdon,1999-12-01,24002.0,NaN,28854,11,245053.0,NaN,NaN,NaN,1
17,E09000018,hounslow,1999-12-01,20155.0,NaN,24602,14,214298.0,NaN,NaN,NaN,1
18,E09000019,islington,1999-12-01,25113.0,NaN,34180,2,175717.0,NaN,NaN,NaN,1
19,E09000020,kensington and chelsea,1999-12-01,20646.0,NaN,28074,13,147678.0,NaN,NaN,NaN,1
20,E09000021,kingston upon thames,1999-12-01,19302.0,NaN,22967,18,146003.0,NaN,NaN,NaN,1
21,E09000022,lambeth,1999-12-01,23151.0,NaN,27930,8,266817.0,NaN,NaN,NaN,1
22,E09000023,lewisham,1999-12-01,20580.0,NaN,23283,4,250310.0,NaN,NaN,NaN,1
23,E09000024,merton,1999-12-01,18962.0,NaN,21867,11,185062.0,NaN,NaN,NaN,1
24,E09000025,newham,1999-12-01,18862.0,NaN,20580,3,240517.0,NaN,NaN,NaN,1
25,E09000026,redbridge,1999-12-01,19580.0,NaN,22087,8,238138.0,NaN,NaN,NaN,1
26,E09000027,richmond upon thames,1999-12-01,22321.0,NaN,25832,na,172782.0,NaN,NaN,NaN,1
27,E09000028,southwark,1999-12-01,22784.0,NaN,26994,3,247853.0,NaN,NaN,NaN,1
28,E09000029,sutton,1999-12-01,19582.0,NaN,22725,27,179375.0,NaN,NaN,NaN,1
29,E09000030,tower hamlets,1999-12-01,26376.0,NaN,37524,3,193507.0,NaN,NaN,NaN,1
30,E09000031,waltham forest,1999-12-01,18547.0,NaN,19888,9,221057.0,NaN,NaN,NaN,1
31,E09000032,wandsworth,1999-12-01,21321.0,NaN,24707,7,264220.0,NaN,NaN,NaN,1
32,E09000033,westminster,1999-12-01,24447.0,NaN,36167,7,189233.0,NaN,NaN,NaN,1
33,E12000001,north east,1999-12-01,16282.0,NaN,18351,5,2550314.0,NaN,NaN,NaN,0
34,E12000002,north west,1999-12-01,16977.0,NaN,19609,7,6773115.0,NaN,NaN,NaN,0
35,E12000003,yorkshire and the humber,1999-12-01,16527.0,NaN,18977,7,4956325.0,NaN,NaN,NaN,0
36,E12000004,east midlands,1999-12-01,16392.0,NaN,18864,11,4152443.0,NaN,NaN,NaN,0
37,E12000005,west midlands,1999-12-01,17000.0,NaN,19686,9,5271959.0,NaN,NaN,NaN,0
38,E12000006,east,1999-12-01,18000.0,NaN,20866,14,5338722.0,NaN,NaN,NaN,0
39,E12000007,london,1999-12-01,22487.0,NaN,29640,9,7153912.0,NaN,NaN,NaN,0
40,E12000008,south east,1999-12-01,18737.0,NaN,22361,15,7955124.0,NaN,NaN,NaN,0
41,E12000009,south west,1999-12-01,16727.0,NaN,19203,14,4880958.0,NaN,NaN,NaN,0
42,E13000001,inner london,1999-12-01,NaN,NaN,-,NaN,2750716.0,NaN,NaN,NaN,0
43,E13000002,outer london,1999-12-01,NaN,NaN,-,NaN,4403196.0,NaN,NaN,NaN,0
44,E92000001,england,1999-12-01,17939.0,NaN,21561,10,49032872.0,NaN,NaN,NaN,0
45,K02000001,united kingdom,1999-12-01,17803.0,NaN,21314,NaN,58684427.0,NaN,NaN,NaN,0
46,K03000001,great britain,1999-12-01,17866.0,NaN,21379,NaN,57005421.0,NaN,NaN,NaN,0
47,K04000001,england and wales,1999-12-01,17974.0,NaN,21549,NaN,51933471.0,NaN,NaN,NaN,0
48,N92000002,northern ireland,1999-12-01,15798.0,NaN,19093,NaN,1679006.0,NaN,NaN,NaN,0
49,S92000003,scotland,1999-12-01,16914.0,NaN,19667,NaN,5071950.0,NaN,NaN,NaN,0
50,W92000004,wales,1999-12-01,16457.0,NaN,18486,NaN,2900599.0,NaN,NaN,NaN,0

Test passed 0

# Reflection
----

## What skills have you demonstrated in completing this notebook?

Your answer:

- attention to detail
- code review
- scaling my own developments
- applying my own development strategies
- rapid acquisition of new knowledge

## What caused you the most difficulty?

Your answer:

I didn't really have any particular problems